FindMeClient/FindMePrism/Views/ViewInstitution.xaml

<UserControl x:Class="FindMePrism.Views.ViewInstitution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:helpers="clr-namespace:FindMePrism.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:local="clr-namespace:FindMePrism.Views"           
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700">
    <Border Background="#283965">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleControlStyle}" Text="Institution Registration Form"/>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="Type:" Style="{StaticResource LabelControlLostStyle}"/>
                    <ComboBox  Margin="70,5,5,5"  ItemsSource="{Binding InstitutionTypes}" Width="200" SelectedIndex="1" SelectedItem="{Binding Institution.InstitutionType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Type}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Name:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="62,5,5,5" Text="{Binding Path=Institution.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Phone:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="61,5,5,5"  Text="{Binding Path=Institution.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="City:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="75,5,5,5"  Text="{Binding Path=Institution.City.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Address:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="50,5,5,5" Text="{Binding Institution.Address, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Opening hours:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="10,5,5,5" Text="{Binding Path=Institution.OpeningHours, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Website:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="50,5,5,5" Text="{Binding Path=Institution.Website, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Login:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="65,5,5,5" Text="{Binding Path=Institution.Login, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Password:" Style="{StaticResource LabelControlLostStyle}"/>
                    <PasswordBox helpers:PasswordHelper.Password ="{Binding Institution.Password, Mode=TwoWay}" Name="UserPassword" Margin="45,5,5,5" Style="{StaticResource InputControlLostStyle}"/>
                </WrapPanel>
            </StackPanel>
            <local:BindableMap Grid.Column="1" Grid.Row="1" Margin="10" Pins="{Binding Pushpins}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Ok" Style="{StaticResource OkButtonStyle}" Command="{Binding OkCommand}" Margin="10" />
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Style="{StaticResource OkButtonStyle}" Command="{Binding CancelCommand}" Margin="10" />
        </Grid>
    </Border>
</UserControl>

