FindMeClient/FindMePrism/Views/ViewLogin.xaml

<UserControl x:Class="FindMePrism.Views.ViewLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindMePrism.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="690">
    <Border Background="#283965" Opacity=".72" >
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource TitleControlStyle}">FIND ME</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource LabelControlStyle}">LOGIN</TextBlock>
            <TextBox Grid.Row="3" Style="{StaticResource InputControlStyle}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock Grid.Row="4" Style="{StaticResource LabelControlStyle}">PASSWORD</TextBlock>
            <TextBox Grid.Row="5" Style="{StaticResource InputControlStyle}" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="6" Style="{StaticResource LoginButtonStyle}" Command="{Binding LoginCommand}">LOGIN</Button>
            <Separator Grid.Row="7"/>
            <Button Grid.Row="8" Style="{StaticResource ForgotButtonStyle}">Forgot Password?</Button>
        </Grid>
    </Border>
</UserControl>
