FindMeClient/FindMePrism/App.xaml

<Application x:Class="FindMePrism.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FindMePrism">
    <Application.Resources>
       
        <Style x:Key="TitleControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="InputControlStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,25,0,15"/>
            <Setter Property="Padding" Value="15,20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#1161ee" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ForgotButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#1161ee">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelControlLostStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>



        </Style>

        <Style x:Key="InputControlLostStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="220"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LostItemTemplate">
            <Expander Margin="5">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="520"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FullName}"/>

                        <Button  Grid.Column="1" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.DeleteLostCommand}"
                                    CommandParameter="{Binding}">✖️</Button>

                        <Button  Grid.Column="2" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.EditLostCommand}"
                                    CommandParameter="{Binding}">🖊️</Button>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Age, StringFormat='Age: {0}'}"/>
                    <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}'}"/>
                </StackPanel>
            </Expander>
        </DataTemplate>
            
    </Application.Resources>
</Application>
