FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FindMeMobileClient.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceEventName=PropertyChenged}">
                    <SearchBar.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <Button Grid.Column="1" Text="Filter" Command="{Binding FilterCommand}"/>
            </Grid>
            <ListView ItemsSource="{Binding Losts}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="7">
                                <StackLayout>
                                    <Label Text="{Binding FullName}"/>
                                    <Grid IsVisible="{Binding IsVisible, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <Label Text="Age: "/>
                                            <Label Text="{Binding Age}"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Text="{Binding Institution.Address}"/>
                                        <Label  Grid.Row="2" Text="{Binding Institution.Number}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>