FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Views/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FindMeMobileClient.Views.MorePage" Title="More information">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Lost.FullName, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Full name: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Age, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Age: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Height, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Height: {0}sm'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.EyeColor, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Eye color: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.HairColor, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Hair color: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Clothes, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Clothes: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.BodyType, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Bodytype: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Signs, Mode=OneWay, UpdateSourceEventName=PropertyChanged,StringFormat='Signs: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Comment, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Comment: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Description, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Description: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.DetectionDescription, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Detection description: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.DetectionTime, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Detection time: {0:dd-MMM-yy}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Gender, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Gender: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding City.Name, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='City: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Institution.Name, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Institution: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Institution.Address, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Address: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Institution.Number, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Phone: {0}'}" Margin="5" FontSize="Large"/>
                <Button Text="Show on map" Command="{Binding ShowOnMap}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>